<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
    }
.container{
		    position:relative;
		    text-align:center;
		   
		   width:100%;
		  height:980px;
		  background-color: #FFFFFF;
          background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
	}
.
.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.gif2{ 
      width:1200px;
	  height:350px;
}
.shade{
       
        text-shadow: 2px 2px;
		text-decoration:underline;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.style{
      font-weight:bold;
	  font-size:25px;
	  
}
.pp{
    color:#993333;
	font-size:25px;
}
.bb{
     border: 2px solid black;
     padding:  4px 2px 2px 2px;
     background-color:#0052cc;
     width:30px;
     height:30px;
     font-size:25px;
     margin-left:40px;
     margin-top:40px;
	 float:left;
     font-weight:bold;
}
.ballet{
        font-size:20px;
		color:black;
		margin-top:60px;
}
.hh{ 
     border: 2px solid black;
     padding:  4px 2px 2px 2px;
     background-color:pink;
     width:30px;
     height:30px;
     font-size:25px;
     margin-left:40px;
     margin-top:35px;
	 float:left;
     font-weight:bold;
}
.hip{
     font-size:20px;
     color:black;
     margin-top:50px;
	 margin-left:90px;
}
.ss{ 
     border: 2px solid black;
     padding:  4px 2px 2px 2px;
     background-color:yellow;
     width:30px;
     height:30px;
     font-size:25px;
     margin-left:40px;
     margin-top:35px;
	 float:left;
     font-weight:bold;
}
.salsa{
     font-size:20px;
     color:black;
     margin-top:50px;
	 margin-left:90px;
}
.ff{ 
     border: 2px solid black;
     padding:  4px 2px 2px 2px;
     background-color:#999966;
     width:30px;
     height:30px;
     font-size:25px;
     margin-left:60px;
     margin-top:35px;
	 float:left;
     font-weight:bold;
}
.folk{
     font-size:20px;
     color:black;
     margin-top:50px;
	 margin-left:90px;
}
.cc{ 
     border: 2px solid black;
     padding:  4px 2px 2px 2px;
     background-color:#00cc00;
     width:30px;
     height:30px;
     font-size:25px;
     margin-left:40px;
     margin-top:35px;
	 float:left;
     font-weight:bold;
}
.class{
     font-size:20px;
     color:black;
     margin-top:50px;
	 
}
.text{
      width:100%;
	  height:35px;
	  background-color:#7a7a85;
	  margin-top:5px;
}
.last{
      color:#000099;
	  margin-top:4px;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<div class="top-left">
<h1 class="shade"> ABOUT TO KNOW </h1>
<h2 class="shade" > WHO WE ARE </h2>
<p class="pp">Dance is an art form or activity that utilizes the body and the range of movement of which the body is capable. Unlike the movements performed in everyday living, dance movements are not directly
related to work,travel, or survival. Dance movements involve some extra qualities such as self-expression,aesthetic pleasure, and entertainment. Dance styles we are taking for you to make you more
 enthusiastic to perform anywhere, anytime with tremendous energy and joy. Just to make your dreams fulfill we come forward with a top,popular few dancing styles. They are HIPHOP,BALLET,SALSA,CLASSICAL,FOLK.</p>
<div class="bb"> B </div>
<div class="bb" style="margin-left:6px";> A </div>
<div class="bb" style="margin-left:6px";> L </div>
<div class="bb" style="margin-left:6px";> L </div>
<div class="bb" style="margin-left:6px";> E </div>
<div class="bb" style="margin-left:6px";> T </div>
<p class="ballet">&nbsp; Ballet has been globally influential and has defined the foundational techniques used in many other dance genres and cultures. Ballet has been taught in various schools around the world,&nbsp; </br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;which have historically incorporated their own cultures and as a result, the art has evolved in a number of distinct ways.A ballet, a work, consists of the choreography and music for a ballet </br> &nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;production. Ballets are choreographed and performed by trained ballet dancers. Traditional classicalballets are usually performed with classical music companiment
 and use elaborate</br> costumes and staging. There are four  types of ballet styles i.e - Classical ballet,Romantic ballet,Neoclassical ballet,Contemporary ballet.</p> 
<div class="hh"> H </div>
<div class="hh" style="margin-left:6px";> I</div>
<div class="hh" style="margin-left:6px";> P </div>
<div class="hh" style="margin-left:6px";> H </div>
<div class="hh" style="margin-left:6px";> O </div>
<div class="hh" style="margin-left:6px";> P </div>
<p class="hip"> Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. The dance industry responded with a commercial,studio</br>-based version of hip-hop—sometimes 
called "new style"—and a hip-hop influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; order to create choreography from the hip-hop dances that were performed
 on the street. Because of this development,hip-hop dance is practiced in both dance studios and outdoor spaces.</br> There are three types of hiphop styles i.e - Breaking,Locking and Poping.</p>
<div class="ss"> S </div>
<div class="ss" style="margin-left:6px";> A</div>
<div class="ss" style="margin-left:6px";> L </div>
<div class="ss" style="margin-left:6px";> S </div>
<div class="ss" style="margin-left:6px";> A </div>
<p class="salsa">Salsa is an amalgamation of Cuban dances that were popular in nightclubs,bars,ballrooms,restaurants,and outside,especially when part of an outdoor festival.In many styles of salsa</br> dancing, as a dancer shifts their weight by
 stepping into the middle to have 50/50 weight, the upper body remains level and nearly unaffected by the weight changes.the movement</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rotates in a figure of eight to cause the hips to move. Arm and shoulder movements are also incorporated. 
 The basic Salsa dance rhythm consists of taking three steps for every four</br>beats of music.There are five types of salsa styles i.e - Afro-Latino,Colombian/Cali,Cuban-style/Casino,Miami-style Casino,Los Angeles,New York</p>
<div class="ff"> F </div>
<div class="ff" style="margin-left:6px";> O</div>
<div class="ff" style="margin-left:6px";> L </div>
<div class="ff" style="margin-left:6px";> K </div>
<p class="folk">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A folk dance is a dance developed by people that reflect the life of the people of a certain country or region.Not all ethnic dances are folk dances.For ex, ritual dances or dances of ritual</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;origin are not considered to be folk dances.Ritual dances are usually called "Religious dances" because of their purpose.The terms "ethnic" and "traditional" are used when it is required</br>&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to emphasize the cultural roots of the dance.In this sense,nearly all folk dances are ethnic 
 ones.If some dances,such as polka,cross ethnic boundaries and even cross the boundary</br> between "folk" and "ballroom dance",ethnic differences are often considerable enough to mention.</p>
<div class="cc"> C </div>
<div class="cc" style="margin-left:6px";> L</div>
<div class="cc" style="margin-left:6px";> A</div>
<div class="cc" style="margin-left:6px";> S </div>
<div class="cc" style="margin-left:6px";> S </div>
<div class="cc" style="margin-left:6px";> I </div>
<div class="cc" style="margin-left:6px";> C </div>
<div class="cc" style="margin-left:6px";> A </div>
<div class="cc" style="margin-left:6px";> L </div>
<p class="class"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The number of recognised classical dances range from eight to more, depending on the source and scholar. These dances are traditionally regional, all of them include music&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;and recitation in local language or Sanskrit, and they represent a unity of core ideas in a diversity of styles, costumes and expression.Dance and performance arts, states </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this ancient text, are a form of expression of spiritual ideas, virtues and the essence of scriptures.Indian classical dances are traditionally
 performed as an expressive </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drama-dance form of religious performance art.Folksy entertainment may also be performed in temple grounds or any fairground during festivals.</p>
</div>
</div>

<div class="text">
<marquee scrollamount="18" direction=right>
<h2 class="last"> &#127925; JuSt&nbsp; &nbsp; &nbsp; &nbsp; A &nbsp; &nbsp; &nbsp; &nbsp; StEp &nbsp; &nbsp; &nbsp; &nbsp; Up  &#127925;</h2>
</marquee>
</div>
</body>
</html>



