<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
    }
.container{
		    position:relative;
		    text-align:center;
		   width:100%;
		  height:1200px;
		  background-color:#98FB98;
}        
.btn-grad {background-image: linear-gradient(to right, #DC2424 0%, #4A569D  51%, #DC2424  100%)}
.btn-grad {
            
            margin-left: 850px;
			margin-top:20px;
            padding: 15px 45px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:black;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
			font-size:22px;
			font-weight:bold;
          }

 .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.style{
      font-weight:bold;
	  font-size:25px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.ball{
      font-size:21px;
	  text-align:center;
	  margin-top:20px;
	 text-shadow: 0 0 3px #FF0000;
     
}
.pic{
     width:420px;
	 height:350px;
    margin-left:110px;
	float:left;
	margin-top:30px;
}
.h2{
    text-align:left;
	font-size:30px;
	margin-left:35px;	
}	 
.para{
     text-align:left;
	 font-size:21px;
	 margin-left:25px;
	 text-shadow: 0 0 3px purple;
}
.video{
	   float:left;
	margin-left:200px;
	margin-top:30px;
}
.gif{
     width:420px;
	  height:350px;
	  margin-top:30px;
	  margin-right:110px;
}
.three{
       background-color:#172ec7;
	   height:400px;
	   width:100%;
}
.class{
       font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 text-shadow: 0 0 3px  #FF0000;
}
.rom{
     font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 margin-top:20px;
	 text-shadow: 0 0 3px #FF0000;
}
.neo{
     font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 margin-top:20px;
	 text-shadow: 0 0 3px #FF0000;
}
.text{
      width:100%;
	  height:35px;
	  background-color:#172ec7;
	  margin-top:0px;
}
.last{
      color:#98FB98;
	  margin-top:4px;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<div class="top-left">
<button class="btn-grad"> BALLET</button>

<p class="ball"> Ballet is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed 
into</br> a concert dance form in France and Russia. It has since become a widespread, highly technical form of dance with its own vocabulary</br> based on French
 terminology.It has been globally influential and has defined the foundational techniques used in many other dance</br> genres and cultures. Ballet has been 
 taught in various schools around the world, which have historically incorporated their own cultures</br> and as a result, the art has evolved in a number of distinct ways. 
 See glossary of ballet.A ballet, a work, consists of the choreography</br> and music for a ballet production. Ballets are choreographed and performed by trained ballet dancers.
 Traditional classical ballets are</br> usually performed with classical music accompaniment and use elaborate costumes and staging, whereas modern ballets, such as the</br> neoclassical 
 works of American choreographer George Balanchine, are often performed in simple costumes (e.g., leotards and tights)</br> and without the use of elaborate sets or scenery.</p>
 
 <div class="three">
<img class="pic" src="ballet.jpg">
<iframe class="video"  width="420px" height="350px" src="https://www.youtube.com/embed/Uy67yin1ylI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img class="gif" src="ballgif.gif" align="right">
</div>

<h2 class="h2"><i style="text-decoration:underline;">STYLES</i> :</h2>
<p class="neo" style="margin-left:200px;">Classical ballet<span>&#128131;&#127995;</p>
<p class="neo" style="margin-left:1100px;">Romantic ballet<span>&#128131;&#127995; </p>
<p class="neo" style="margin-left:600px;">Neoclassical ballet<span>&#128131;&#127995; </p>
<p class="neo" style="margin-left:1500px;">Contemporary ballet<span>&#128131;&#127995;</p>

</div>
</div>
 
 <div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; Born &nbsp; &nbsp; &nbsp;  to &nbsp; &nbsp; &nbsp; Dance  &#127925;</h2>
</marquee>
</div>
 
</body>
</html>