<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
    }
.container{
		    position:relative;
		    text-align:center;
		   width:100%;
		  height:1200px;
		background-image: radial-gradient( circle 848px at 10% 20%,  rgba(174,231,165,0.90) 0%, rgba(181,205,154,1) 90% );
}        
.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.style{
      font-weight:bold;
	  font-size:25px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

         .btn-grad {background-image: linear-gradient(to right, #603813 0%, #b29f94  51%, #603813  100%)}
         .btn-grad {
            margin-left: 850px;
			margin-top:20px;
            padding: 15px 45px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:black;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
			font-size:22px;
			font-weight:bold;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
}
         
.classical{
      font-size:21px;
	  text-align:center;
	  margin-top:20px;
	  text-shadow: 0 0 3px  #ff0066;
}
.three{
       background-color: #703d0a;
	   height:400px;
	   width:100%;
} 
.video{
	   float:left;
	margin-left:200px;
	margin-top:30px;
}
.gif{
     width:420px;
	  height:350px;
	  margin-top:30px;
	  margin-right:110px;
}
.pic{
     width:420px;
	 height:350px;
    margin-left:110px;
	float:left;
	margin-top:30px;
}
.h2{
    text-align:left;
	font-size:30px;
	margin-left:35px;	
}
.class{
     font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 margin-top:20px;
	 text-shadow: 0 0 3px  #ff0066;
}
.text{
      width:100%;
	  height:35px;
	  background-color:#703d0a;
	  margin-top:0px;
}
.last{
      color:#66e6b2;
	  margin-top:4px;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<div class="top-left">
<button class="btn-grad"> CLASSICAL</button>
<p class="classical">Indian classical dance or 'Shastriya Devesh' is an umbrella term for various performance arts </br>rooted in
 religious Hindu musical theatre styles,whose theory and practice can be traced </br>to the Sanskrit text Natya Shastra.
The number of recognised classical dances range from eight</br> to more, depending on the source and scholar. The Sangeet Natak 
Academy recognizes</br> eight – Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Sattriya, Manipuri and Mohiniyattam.</br>
Additionally, the Indian Ministry of Culture includes Chhau in its classical list. These dances</br> are traditionally regional,
all of them include music and recitation in local language or Sanskrit,</br> and they represent a unity of core ideas in a 
diversity of styles, costumes and expression.
</p>
<div class="three">
<img class="pic" src="classical.jpg">
<iframe class="video"  width="420px" height="350px" src="https://www.youtube.com/embed/R5mhNH-syXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img class="gif" src="classgif.gif" align="right">
 </div>
<h2 class="h2"><i style="text-decoration:underline;">STYLES</i> :</h2>
<p class="class" style="margin-left:200px;">Bharatanatyam<span>&#128131;&#127995;</p>
<p class="class" style="margin-left:1100px;">Kathakali<span>&#128131;&#127995; </p>
<p class="class" style="margin-left:600px;">Manipuri<span>&#128131;&#127995; </p>
<p class="class" style="margin-left:1500px;">Kuchipudi<span>&#128131;&#127995;</p>
</div>
 </div>
 <div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; Born &nbsp; &nbsp; &nbsp;  to &nbsp; &nbsp; &nbsp; Dance  &#127925;</h2>
</marquee>
</div>
</body>
</html>