<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	color:white;

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
	}
.container{
     
	  position:relative;
	  text-align:center;
	  font-size:30px;
	  font-weight:bold;
	  
	 
}
.text{
      width:100%;
	  height:35px;
	  background-color:black;
	  margin-top:40px;
}
.last{
      color:white;
	  margin-top:4px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.style{
      font-weight:bold;
	  font-size:25px;
}
.stepup{
       align:right;
	   
	   height:8.7%;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<img src="call.jpg" width="200px" height="200px" >
<img class="stepup" src="step.jpg"/>
<p style="color: #660066";> Name:- Ms. Aachal Ajay  Mishra</p>
<p style="color:#a3298f";> Mobile Number:- 9422027571</p>
<p style="color:#d94cb2";> Mail id:- aachalmishra1803@gmail.com</p>
<p style="color: #ff66cc";> Address:- Near natraj garden,khamgaon</p>
<div >
<img src="dd.jpg"  width="100%" height="80%" >
</div>
</div>


<div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; JuSt&nbsp; &nbsp; &nbsp; &nbsp; A &nbsp; &nbsp; &nbsp; &nbsp; StEp &nbsp; &nbsp; &nbsp; &nbsp; Up  &#127925;</h2>
</marquee>
</div>
</body>
</html>