<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	color:white;

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
	}
.container{
		    position:relative;
		    text-align:center;
		  
		   width:100%;
		  height:900px;
	}
.image{
        
		width:100%;
		height:104%;
}	
.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.gif2{ 
      width:1200px;
	  height:350px;
}
.shade{
        color: #940f8f;
        text-shadow: 1px 1px 2px black, 0 0 25px #cff530;

}
.text{
      width:100%;
	  height:35px;
	  background-color:#990033;
	  margin-top:40px;
}
.last{
      color:white;
	  margin-top:4px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
.style{
      font-weight:bold;
	  font-size:25px;
	  
}

</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<img class="image" src="Melanie.jpg" />
<div class="top-left">
<h1 class="shade"> EvEnTs </h1>
<h5 > List of fests in India 2019 </h5>
<i><h2  style="text-shadow: 0 0 3px #050d94;"> International (World) Dance Day </h2>
<p style="color: #0000cc;">Dance Day has been celebrated by dancers all over the world every year since 1982.It is an initiative of the international Dance Council,UNESCO. 
The main purpose of Dance Day events is to attract the attention of the wider public to the art of dance.Emphasis is given to addressing people who do not
follow dance events during the course of the year.These events may be special performances open-door classes,llectures,articles in newspapers and 
magazines,parades and more.</p></i>

<img class="gif2" src="gif4.gif" />

<i><h2 style="text-shadow: 0 0 3px #FF0000;">National Dance Week(U.S)</h2>
<p style="color:#cc0066;">National Dance Week was formed in 1981 when a group of dance-related organizations began a strong "grass roots" movement to bring greater
recognition to dance.National dance week foundation was established as a non-profit institution in 2011.Its purpose is to expose and intoduce
as many people as possible to the enjoyment and benefits of dance through promoting dance in schools,expanding community awareness and increasing professional
development April 29 anually.</p></i>
</div>
</div>

<div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; JuSt&nbsp; &nbsp; &nbsp; &nbsp; A &nbsp; &nbsp; &nbsp; &nbsp; StEp &nbsp; &nbsp; &nbsp; &nbsp; Up  &#127925;</h2>
</marquee>
</div>
</body>
</html>

