<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
    }
.container{
		    position:relative;
		    text-align:center;
		   width:100%;
		  height:1200px;
		  background-image: linear-gradient( 109.5deg,  rgba(229,233,177,1) 11.2%, rgba(223,205,187,1) 100.2% );
          
}

.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.style{
      font-weight:bold;
	  font-size:25px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn-grad {background-image: linear-gradient(to right, #C04848 0%, #480048  51%, #C04848  100%)}
.btn-grad {
           margin-left: 850px;
			margin-top:20px;
            padding: 15px 45px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:black;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
			font-size:22px;
			font-weight:bold;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
}
.hip{
      font-size:21px;
	  text-align:center;
	 margin-top:20px;
	text-shadow: 0 0 3px  #4169E1;
      
}      
.pic{
         width:420px;
	 height:350px;
    margin-left:110px;
	float:left;
	margin-top:30px;
}
.h2{
    text-align:left;
	font-size:30px;
	margin-left:35px;
	
}	 
.brek{
	 font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 text-shadow: 0 0 3px  #4169E1;
}
.video{
    	   float:left;
	margin-left:200px;
	margin-top:30px;

}
.gif{
     
	 width:420px;
	  height:350px;
	  margin-top:30px;
	  margin-left:90px;
}
.three{
       background-color:brown;
	   height:400px;
	   width:100%;
}
.lock{
      font-size:35px;
	 margin-left:1400px;
	 text-align:left;
	 text-shadow: 0 0 3px  #4169E1;
}
.pop{ font-size:35px;
	 margin-left:800px;
	 text-align:left;
	 text-shadow: 0 0 3px  #4169E1;
}
.text{
      width:100%;
	  height:35px;
	  background-color:brown;
	  margin-top:5px;
}
.last{
      color:#ffedab;
	  margin-top:4px;
	  font-size:24px;
	  font-family:arial;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<div class="top-left">
 <button class="btn-grad"> HIPHOP</button>
 
<p class="hip">Hip-hop dance refers to street dance styles primarily performed to  hip-hop music or that have</br> evolved as part 
of hip-hop culture. It includes a wide range of styles primarily breaking which was created</br> in the 1970s and made popular 
by dance crews in the United States. The dance industry responded </br>with a commercial, studio-ba- sed version of hip-hop sometimes
called "new style" and a hip-hop influenced </br>style of jazz dance called "jazz-funk". Classically  trained  dancers developed these
studio styles in </br>order to create choreography from the hip-hop dances that were performed on the street. Because of this deve-</br>lopment,
hip-hop dance is practiced in both dance studios  and outdoor spaces.The commercialization </br>of hip-hop dance continued into the 1990s and 
2000s with the production of  several television shows and movies</br> such as The Grind,StreetDance 3D, America's Best Dance Crew,the Step Up 
film series, and The LXD,</br> a web series. What distinguishes hip-hop from other forms of  dance is that it is often "freestyle"
 in nature and </br>hip-hop dance crews often engage in freestyle dance competitions colloquially referred to as "battles".</br> Crews, freestyling,
 and battles are identifiers of this style. Hip-hop dance can be a form of entertainment or a</br>hobby. It can also be a way to stay active
 in competitive dance and a way</br> to make a living by dancing professionally.</p>
 <div class="three">
 <img class="pic" src="hiphop.jpg">
 <iframe class="video" width="420" height="350" src="https://www.youtube.com/embed/0x8_AB_-N8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <img class="gif" src="hipop.gif">
 </div>
<h2 class="h2"><i style="text-decoration:underline;">STYLES</i> :</h2>

<p class="brek"><span>&#128131;&#127995;</span>Breaking </p>
<p class="pop"><span>&#128131;&#127995;</span>Popping</p>
<p class="lock"><span>&#128131;&#127995;</span>Locking</p>
 
</div>
</div>
<div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; Born &nbsp; &nbsp; &nbsp;  to &nbsp; &nbsp; &nbsp; Dance  &#127925;</h2>
</marquee>
</div>
</body>
</html>