<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
}	
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px; 
}
#second{
	  width:100%;
	  height:130px;
	  background-color:red;
	  text-align:right;
}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
		color:white;
}
.container{
	   position:relative;
	   text-align:center;
}
.image{
        
	   width:100%;
	   height:108%;
	   opacity:0.85;
}	
.top-left{
	   position:absolute;
	   top:0px;
	   left:0px;
	   right:0px;
	   font-size:25px;	
}
.gif{
       height:280px;
	   width:280px;
	   align:center;	
}
.p{ 
       font-size:27px;
	   color: black;
	   font-weight:bold;
       text-align:center;
}
.circle{
	       width:180px;
		   height:170px;
		   border-radius:50%;
		   float:left; 
    }
	 #red-circle{
           background-color:red;
		   margin-left:80px;
		   margin-top:70px;
		   border: 4px black dashed;   
    }		   
     #blue-circle{
           background-color:blue;
		    margin-left:120px;
		    margin-top:170px;
			border: 4px black dashed;
    }		
     #yellow-circle{
           background-color:yellow;
		   margin-left:140px;
		   margin-top:250px;
		   border: 4px black dashed;
}	
.aa{
      float:left;
}
.pop{
      font-size:46px;
	  padding-left:2.5px;
	  padding-top:15px;
      font-family:Arial;
      font-style:italic;
      text-decoration:underline;
}
.folk{
      font-size:46px;
	  padding-left:25px;
	  padding-top:18px;
      font-family:Arial;
      font-style:italic;
      text-decoration:underline;
}
.salsa{
      font-size:46px;
	  padding-left:9px;
	  padding-top:15px;
      font-family:Arial;
      font-style:italic;
      text-decoration:underline;
}
.para{
      margin-top:90px;
}
.square{
	   width:260px;
	   height:180px;
	   border-radius:40%;
	   float:left;
    }
	 #red-square{
      background-color:red;
	  margin-left:80px;
	  margin-top:70px;
	  border: 4px black dashed;
		   
    }		   
     #blue-square{
      background-color:blue;
	  margin-left:140px;
	  margin-top:190px;
      border: 4px black dashed;
}		
.ball{
      font-size:46px;
	  font-family:Arial;
      font-style:italic;
      text-decoration:underline;
	  padding-left:29px;
	  padding-top:14px;
}     
.classical{
      font-size:46px;
	  font-family:Arial;
      font-style:italic;
      text-decoration:underline;
	  padding-left:1px;
	  padding-top:11px;
}
.back{background: linear-gradient(to bottom, #ffff66 0%, #66ccff 100%);
      position:absolute;
	  width:99.2%;
	  height:112%;
	  margin-top:3px;  
}
.dropdown-content {
      display: none;
      background-color: #f9f9f9;
      position: absolute;
      z-index:1;
}
.dropdown-content a {
      color:black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
      display: block;
}
.style{
      font-weight:bold;
	  font-size:25px;  
}

<!--.rotating-border{
--border-radius:1rem;
--border size:0.5rem;
--border-bg: conic-gradient(red,yellow,lime,aqua,blue,magenta,red);
--padding:1rem;
position:relative;
overflow:hidden;
font-size:2rem;
padding: calc(var(--padding)+ var(--border-size));
border-radius:var(--border-radius);
display: inline-block;

&::before{
content: '';
display:block;
background: var (--border-bg);
width: calc(100% * 1.41421356237);
padding-bottom: calc(100% * 1.41421356237);
position: absolute;
left:50%;
top:50%;
transform: translate(-50%,-50%);
border-radius: 100%;
z-index:-2;
animation: spin 5s linear infinite;
}
.rotating-border--google{
--border-radius:0.5rem;
--border-size:0.25rem;
--border-bg: conic-gradient(
 #ea4335 0.0turn 0.125turn,
 #4285f4 0.125turn 0.25turn,
 #fbbc05 0.25turn 0.375turn,
 #34a853 0.375turn 0.5turn,
 #ea4335 0.5turn 0.625turn,
 #4285f4 0.625turn 0.75turn,
 #fbbc05 0.75turn 0.875turn,
 #34a853 0.875turn 1.0turn
 );
 text-transform: uppercase;
 letter-spacing: 0.1em;
 line-height: 2;
 }-->
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">
<h1 ><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>

<div class="container">
<img class="image" src="desgn.jpg"/>
<div class="top-left">
<h1 style="color:#000099";> WeLcOmE To StEp Up DaNcE AcAdEmY</h1>
<img class="gif" src="gif1.gif"/>
<p class="p"> Dance, the movement of the body in a rhythmic way, usually to  music  and </br>within a given space, for the purpose of expressing an idea or emotion,releasing</br>energy,or simply taking delight in the movement itself.
Dance  is a powerful</br> impulse, but the art of dance is that impulse channeled by skillful performers </br>into something that becomes intensely expressive and that may delight </br>spectators who feel no wish to dance themselves. These two concepts of the art </br>of dance---
dance as a powerful impulse and dance as a skillfully choreog-</br>prahed art practiced largely by a professional few--are the two most important </br>connecting ideas running throungh any consideration of the subject. In </br>dance,the
 connection between the two concepts is stronger than in some other </br>arts,and neither can exist without the other. 
</p>
<marquee scrollamount="20"><img src="image.png"/></marquee>
</div>
</div>

<div class="back">
<img  class="aa"  src="aaaa.jpg" width="50%" height="50%"/>
<div class="circle"  id="red-circle">
<h2 class="pop">HIPHOP</h2>
</div> 
<div class="circle" id="blue-circle">
<h2 class="folk">FOLK</h2>
</div>
<div class="circle" id="yellow-circle">
<h2 class="salsa">SALSA</h2>
</div>

<iframe class="para" align="right" width="50%" height="50%" src="https://www.youtube.com/embed/Z1-nkiU2XQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="square"  id="red-square">
<h2 class="ball">BALLET</h2>
</div> 
<div class="square" id="blue-square">
<h2 class="classical">CLASSICAL</h2>
</div>
</div>

</body>
</html>