<html>
<head>
<title> Dance Academy </title>
<style type=text/css>
#logo{float:left;
      width:6%;
	  height:8.7%;
	  }
		
#title{width:94%;
       float:left;
	   background-color:#730099;
	   height:8.7%;
	   color: #ffcc00;
	   font-size:18px;
	   
	   }
	   
#second{
		
	
	width:100%;
	height:130px;
	background-color:red;
	text-align:right;
	

	}
.jio{
		float:left;
		border-left:3px grey solid;
		height:27%;
		padding-top:8px;
	}
.padding{
		padding-top:35px;
		padding-right:80px;
		padding-bottom:5px;
		padding-left:80px;
		font-size:25px;
		font-weight:bold;
    }
.container{
		    position:relative;
		    text-align:center;
		   width:100%;
		  height:1300px;
		 background-color: #ffff66;
}        
.top-left{
			position:absolute;
			top:0px;
			left:0px;
			right:0px;
			font-size:25px;
		
}
.style{
      font-weight:bold;
	  font-size:25px;
}
.dropdown {

  
}

.dropdown-content {
  display: none;
  background-color: #f9f9f9;
  position: absolute;
  z-index:1;
  
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

         
 .btn-grad {background-image: linear-gradient(to right, #5614B0 0%, #DBD65C  51%, #5614B0  100%)}
 .btn-grad {
             margin-left: 850px;
			margin-top:20px;
            padding: 15px 45px;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color:black;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
			font-size:22px;
			font-weight:bold;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
}
.three{
       background-color:#69006b;
	   height:400px;
	   width:100%;
} 
.salsa{
      font-size:21px;
	  text-align:center;
	  margin-top:20px;
	  text-shadow: 0 0 3px  #cc5cff;
}
.video{
	   float:left;
	margin-left:200px;
	margin-top:30px;
}
.gif{
     width:420px;
	  height:350px;
	  margin-top:30px;
	  margin-right:110px;
}
.pic{
     width:420px;
	 height:350px;
    margin-left:110px;
	float:left;
	margin-top:30px;
}
.h2{
    text-align:left;
	font-size:30px;
	margin-left:35px;	
}
.sal{
     font-size:35px;
	 margin-left:200px;
	 text-align:left;
	 margin-top:20px;
	 text-shadow: 0 0 3px  #cc5cff;
}
.text{
      width:100%;
	  height:35px;
	  background-color:#69006b;
	  margin-top:0px;
}
.last{
      color: #ffff66;
	  margin-top:4px;
}
</style>
</head>
<body>
<div >
<img id="logo"src ="dance.png" />
</div>
<div id="title">

<h1><strong><center> STEP&nbsp; UP&nbsp; DANCE&nbsp; ACADEMY </center></strong></h1>
</div>
<div id="second" >
<div class="jio"><span class="padding"><a href="index.html" style="color:white"> HOME</a></span></div>
<div class="jio"><span class="padding"><a href="aboutus.html" style="color:white"> ABOUT US</a></span></div>
<div class="jio dropdown "><span class="padding"><a href="#" style="color:white"> OUR DANCE </a></span>
<div class="dropdown-content">
  <a href="hiphop.html" class="style" style="color: #ff9900" >HIPHOP</a></br>
  <a href="folk.html" class="style" style="color: #ff9900" >FOLK</a></br>
  <a href="salsa.html" class="style" style="color: #ff9900" >SALSA</a></br>
  <a href="ballet.html" class="style" style="color: #ff9900" >BALLET</a></br>
  <a href="classical.html" class="style" style="color: #ff9900" >CLASSICAL</a>
  </div>
 </div>
<div class="jio"><span class="padding"><a href="events.html" style="color:white"> EVENTS</a></span></div>
<div class="jio"><span class="padding"><a href="contactus.html" style="color:white"> CONTACT US</a></span></div>
</div>    

<div class="container">
<div class="top-left">
<button class="btn-grad"> SALSA</button>
<p class="salsa">Salsa is a Latin dance associated with the music genre of the same name which originated in the</br> 1960s in New York City.Salsa 
is an amalgamation of Puerto Rican, Dominican and Cuban</br> dances that were popular in the ballrooms and nightclubs (e.g. "casino"), as well as 
American jazz </br>dances. Different regions of Latin America and the United States have distinct salsa styles </br>of their own, such as Cuban,
 Dominican, Puerto Rican, Cali Colombia, and New York styles. Salsa </br>dance socials are commonly held in nightclubs, bars, ballrooms, restaurants,
 and outside, </br>especially when part of an outdoor festival. In many styles of salsa dancing, as a dancer shifts their </br>weight by stepping into 
 the middle to have 50/50 weight, the upper body remains level and </br>nearly unaffected by the weight changes. the movement rotates in a figure of 
 eight to cause the hips</br> to move. Arm and shoulder movements are also incorporated. Salsa's tempo ranges from about</br> 150 bpm (beats per minute) 
 to around 250 bpm, although most dancing isdone to music somewhere </br>between 160–220 bpm. The basic Salsa dance rhythm consists of taking three steps for every</br>
 four beats of music. The odd number of steps creates the syncopation inherent to Salsa dancing and</br> ensures that it takes eight beats of music to loop back to a new sequence of steps.

<div class="three">
<img class="pic" src="salsa.jpg">
<iframe class="video"  width="420px" height="350px" src="https://www.youtube.com/embed/NkZoE29Rf4w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img class="gif" src="salsa.gif" align="right">
 </div>
 <h2 class="h2"><i style="text-decoration:underline;">STYLES</i> :</h2>
<p class="sal" style="margin-left:200px;">Los Angeles<span>&#128131;&#127995;</p>
<p class="sal" style="margin-left:600px;">New York<span>&#128131;&#127995; </p>
<p class="sal" style="margin-left:1000px;">Miami style casino<span>&#128131;&#127995; </p>
<p class="sal" style="margin-left:1500px;">Cuban style casino<span>&#128131;&#127995;</p>
</div>
 </div>
 
 <div class="text">
<marquee scrollamount="20" direction=right>
<h2 class="last"> &#127925; Born &nbsp; &nbsp; &nbsp;  to &nbsp; &nbsp; &nbsp; Dance  &#127925;</h2>
</marquee>
</div>